2019-07-09 19:14:06.35 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-07-09 19:14:06.36 Server      UTC adjustment: 0:00
2019-07-09 19:14:06.36 Server      (c) Microsoft Corporation.
2019-07-09 19:14:06.36 Server      All rights reserved.
2019-07-09 19:14:06.36 Server      Server process ID is 4120.
2019-07-09 19:14:06.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-07-09 19:14:06.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-07-09 19:14:06.47 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-07-09 19:14:06.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-07-09 19:14:06.48 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-07-09 19:14:06.49 Server      Using conventional memory in the memory manager.
2019-07-09 19:14:09.09 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-07-09 19:14:10.37 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-07-09 19:14:10.37 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-07-09 19:14:10.43 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-07-09 19:14:10.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-07-09 19:14:10.95 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-07-09 19:14:10.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-07-09 19:14:10.97 Server      In-Memory OLTP initialized on lowend machine.
2019-07-09 19:14:11.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-07-09 19:14:11.29 Server      Query Store settings initialized with enabled = 1, 
2019-07-09 19:14:11.29 spid6s      Starting up database 'master'.
2019-07-09 19:14:11.33 Server      Software Usage Metrics is disabled.
2019-07-09 19:14:12.59 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2019-07-09 19:14:13.63 spid6s      Converting database 'master' from version 862 to the current version 869.
2019-07-09 19:14:13.63 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2019-07-09 19:14:13.80 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2019-07-09 19:14:14.18 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2019-07-09 19:14:14.28 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2019-07-09 19:14:14.38 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2019-07-09 19:14:14.48 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2019-07-09 19:14:14.59 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2019-07-09 19:14:15.87 spid6s      Resource governor reconfiguration succeeded.
2019-07-09 19:14:15.87 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-07-09 19:14:15.88 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-07-09 19:14:16.27 spid6s      SQL Trace ID 1 was started by login "sa".
2019-07-09 19:14:16.45 spid19s     Password policy update was successful.
2019-07-09 19:14:16.55 spid6s      Server name is '3ca59f8f8b35'. This is an informational message only. No user action is required.
2019-07-09 19:14:16.56 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-07-09 19:14:16.58 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-07-09 19:14:16.60 spid6s      Starting up database 'msdb'.
2019-07-09 19:14:16.60 spid9s      Starting up database 'mssqlsystemresource'.
2019-07-09 19:14:16.61 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-07-09 19:14:16.63 spid9s      Starting up database 'model'.
2019-07-09 19:14:18.39 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2019-07-09 19:14:18.51 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2019-07-09 19:14:18.53 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2019-07-09 19:14:18.53 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2019-07-09 19:14:18.73 spid9s      Converting database 'model' from version 862 to the current version 869.
2019-07-09 19:14:18.73 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2019-07-09 19:14:18.81 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2019-07-09 19:14:18.97 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2019-07-09 19:14:19.00 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2019-07-09 19:14:19.16 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2019-07-09 19:14:19.19 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2019-07-09 19:14:19.33 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2019-07-09 19:14:19.35 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2019-07-09 19:14:19.46 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2019-07-09 19:14:19.46 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2019-07-09 19:14:19.61 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2019-07-09 19:14:19.64 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2019-07-09 19:14:19.89 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2019-07-09 19:14:20.37 spid9s      Polybase feature disabled.
2019-07-09 19:14:20.37 spid9s      Clearing tempdb database.
2019-07-09 19:14:21.92 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-07-09 19:14:22.07 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-07-09 19:14:22.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-07-09 19:14:22.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-07-09 19:14:22.14 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-07-09 19:14:24.30 spid9s      Starting up database 'tempdb'.
2019-07-09 19:14:25.85 spid9s      The tempdb database has 1 data file(s).
2019-07-09 19:14:25.89 spid22s     The Service Broker endpoint is in disabled or stopped state.
2019-07-09 19:14:25.89 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2019-07-09 19:14:26.03 spid22s     Service Broker manager has started.
2019-07-09 19:14:26.25 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-07-09 19:14:30.98 spid10s     The default language (LCID 0) has been set for engine and full-text services.
2019-07-09 19:17:12.07 spid51      Starting up database 'Store'.
2019-07-09 19:17:12.91 spid51      Parallel redo is started for database 'Store' with worker pool size [1].
2019-07-09 19:17:13.04 spid51      Parallel redo is shutdown for database 'Store' with worker pool size [1].
2019-07-09 19:19:08.63 spid51      Using 'dbghelp.dll' version '4.0.5'
2019-07-09 19:19:17.67 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-07-09 19:19:18.40 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-07-10 17:50:36.11 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-07-10 17:50:36.12 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-07-10 17:50:36.48 spid22s     Service Broker manager has shut down.
2019-07-10 17:50:37.73 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
