2019-07-10 20:01:01.28 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-07-10 20:01:01.29 Server      UTC adjustment: 0:00
2019-07-10 20:01:01.29 Server      (c) Microsoft Corporation.
2019-07-10 20:01:01.30 Server      All rights reserved.
2019-07-10 20:01:01.30 Server      Server process ID is 4120.
2019-07-10 20:01:01.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-07-10 20:01:01.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-07-10 20:01:01.33 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-07-10 20:01:01.34 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-07-10 20:01:01.34 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-07-10 20:01:01.34 Server      Using conventional memory in the memory manager.
2019-07-10 20:01:03.83 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-07-10 20:01:04.84 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-07-10 20:01:04.84 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-07-10 20:01:04.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-07-10 20:01:05.02 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-07-10 20:01:05.03 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-07-10 20:01:05.04 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-07-10 20:01:05.05 Server      In-Memory OLTP initialized on lowend machine.
2019-07-10 20:01:06.26 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-07-10 20:01:06.28 Server      Query Store settings initialized with enabled = 1, 
2019-07-10 20:01:06.28 spid6s      Starting up database 'master'.
2019-07-10 20:01:06.33 Server      Software Usage Metrics is disabled.
2019-07-10 20:01:09.60 spid6s      Resource governor reconfiguration succeeded.
2019-07-10 20:01:09.60 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-07-10 20:01:09.61 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-07-10 20:01:10.04 spid6s      SQL Trace ID 1 was started by login "sa".
2019-07-10 20:01:10.12 spid6s      Server name is '3ca59f8f8b35'. This is an informational message only. No user action is required.
2019-07-10 20:01:10.13 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-07-10 20:01:10.13 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-07-10 20:01:10.14 spid9s      Starting up database 'mssqlsystemresource'.
2019-07-10 20:01:10.15 spid24s     Starting up database 'msdb'.
2019-07-10 20:01:10.15 spid25s     Starting up database 'Store'.
2019-07-10 20:01:10.16 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-07-10 20:01:10.18 spid9s      Starting up database 'model'.
2019-07-10 20:01:11.73 spid25s     Parallel redo is started for database 'Store' with worker pool size [1].
2019-07-10 20:01:12.17 spid6s      Parallel redo is shutdown for database 'Store' with worker pool size [1].
2019-07-10 20:01:12.24 spid9s      Polybase feature disabled.
2019-07-10 20:01:12.24 spid9s      Clearing tempdb database.
2019-07-10 20:01:12.84 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-07-10 20:01:12.86 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-07-10 20:01:12.86 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-07-10 20:01:12.87 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-07-10 20:01:12.91 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-07-10 20:01:15.59 spid9s      Starting up database 'tempdb'.
2019-07-10 20:01:16.82 spid9s      The tempdb database has 1 data file(s).
2019-07-10 20:01:16.92 spid20s     The Service Broker endpoint is in disabled or stopped state.
2019-07-10 20:01:16.92 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2019-07-10 20:01:17.08 spid20s     Service Broker manager has started.
2019-07-10 20:01:17.36 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-07-10 20:06:10.80 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-07-10 20:06:11.36 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-07-10 20:06:36.05 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-07-10 20:06:36.05 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-07-10 20:06:36.16 spid20s     Service Broker manager has shut down.
2019-07-10 20:06:36.23 Logon       Error: 18456, Severity: 14, State: 23.
2019-07-10 20:06:36.23 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2019-07-10 20:06:36.62 spid51      Error: 18056, Severity: 20, State: 23.
2019-07-10 20:06:36.62 spid51      The client was unable to reuse a session with SPID 51, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2019-07-10 20:06:37.27 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
