2019-07-11 06:20:25.60 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-07-11 06:20:25.62 Server      UTC adjustment: 0:00
2019-07-11 06:20:25.63 Server      (c) Microsoft Corporation.
2019-07-11 06:20:25.63 Server      All rights reserved.
2019-07-11 06:20:25.64 Server      Server process ID is 4120.
2019-07-11 06:20:25.65 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-07-11 06:20:25.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-07-11 06:20:25.72 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-07-11 06:20:25.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-07-11 06:20:25.74 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-07-11 06:20:25.74 Server      Using conventional memory in the memory manager.
2019-07-11 06:20:39.47 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-07-11 06:20:44.97 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-07-11 06:20:44.97 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-07-11 06:20:44.98 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-07-11 06:20:46.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-07-11 06:20:46.03 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-07-11 06:20:46.06 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-07-11 06:20:46.11 Server      In-Memory OLTP initialized on lowend machine.
2019-07-11 06:20:48.49 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-07-11 06:20:48.55 Server      Query Store settings initialized with enabled = 1, 
2019-07-11 06:20:48.63 spid7s      Starting up database 'master'.
2019-07-11 06:20:48.77 Server      Software Usage Metrics is disabled.
2019-07-11 06:21:11.48 spid7s      Resource governor reconfiguration succeeded.
2019-07-11 06:21:11.48 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-07-11 06:21:11.57 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-07-11 06:21:29.68 spid7s      SQL Trace ID 1 was started by login "sa".
2019-07-11 06:21:29.85 spid7s      Server name is '4a2446311bd9'. This is an informational message only. No user action is required.
2019-07-11 06:21:29.94 spid23s     Starting up database 'msdb'.
2019-07-11 06:21:29.94 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-07-11 06:21:29.97 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-07-11 06:21:30.01 spid9s      Starting up database 'mssqlsystemresource'.
2019-07-11 06:21:30.05 spid24s     Starting up database 'Store'.
2019-07-11 06:21:30.06 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-07-11 06:21:30.24 spid9s      Starting up database 'model'.
2019-07-11 06:21:47.88 spid24s     Parallel redo is started for database 'Store' with worker pool size [1].
2019-07-11 06:21:48.74 spid7s      Parallel redo is shutdown for database 'Store' with worker pool size [1].
2019-07-11 06:21:49.04 spid9s      Polybase feature disabled.
2019-07-11 06:21:49.04 spid9s      Clearing tempdb database.
2019-07-11 06:22:06.33 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-07-11 06:22:07.12 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-07-11 06:22:07.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-07-11 06:22:07.18 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-07-11 06:22:07.31 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-07-11 06:22:43.33 spid9s      Starting up database 'tempdb'.
2019-07-11 06:22:52.04 spid9s      The tempdb database has 1 data file(s).
2019-07-11 06:22:52.11 spid22s     The Service Broker endpoint is in disabled or stopped state.
2019-07-11 06:22:52.16 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2019-07-11 06:22:52.39 spid22s     Service Broker manager has started.
2019-07-11 06:22:52.75 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2019-07-11 06:25:27.61 spid61      Using 'dbghelp.dll' version '4.0.5'
2019-07-11 06:25:56.07 spid61      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-07-11 06:26:30.96 spid61      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-07-11 06:57:40.99 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-07-11 06:57:41.01 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-07-11 06:57:41.16 spid22s     Service Broker manager has shut down.
2019-07-11 06:57:42.86 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
